{
   
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mpicc - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun.mpich",
            "args": [
                "-np","2",
                "${workspaceFolder}/program",
                "-P",
                "-b","10000",
                "-j",
                "/home/thanasis/Desktop/PhD/data_files/TIGER/binary/T1NA_fixed_binary.dat",
                "/home/thanasis/Desktop/PhD/data_files/TIGER/binary/T2NA_fixed_binary.dat"
            ],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "build script"
        },
        {
            "name": "Attach",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "${workspaceRoot}/program",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "miDebuggerPath": "/usr/bin/gdb"
        }
    
    ]
}
